(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVenumitem
p7
aVsubfigure
p8
aVstackrel
p9
aVpifont
p10
aVindentfirst
p11
aVchemfig
p12
aVslashbox
p13
aVpdfpages
p14
aVcleveref
p15
aVamsmath
p16
aVfloatrow
p17
aVsubfigmat
p18
aVlscape
p19
aVchngcntr
p20
aVcaption
p21
aVgraphicx
p22
aVcite
p23
aVsubeqnarray
p24
aVamssymb
p25
atp26
Rp27
sVfiles_with_guttermarks
p28
g4
((lp29
S'courseReader.tex'
p30
aV/Users/qingwang/Documents/coursework/ME_257_357/course_reader/./sectionAerodynamicsAircraftPerformance.tex
p31
atp32
Rp33
sVsynctex
p34
I01
s.