(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVamsmath
p7
aVrotating
p8
aValgorithm2e
p9
aVamsthm
p10
aVeuscript
p11
aVsiunitx
p12
aVmhchem
p13
aVcolor
p14
aVenumitem
p15
aVbm
p16
aVbbm
p17
aVpdfpages
p18
aVfancyvrb
p19
aVpsfrag
p20
aVsubfigmat
p21
aVamsfonts
p22
aVgraphicx
p23
aVhyperref
p24
aVepsfig
p25
aVgeometry
p26
aVcolortbl
p27
aVsubeqnarray
p28
atp29
Rp30
sVfiles_with_guttermarks
p31
g4
((lp32
V/Users/qingwang/Documents/coursework/ME_257_357/Spring_2018/PSets/Pset2/solution/ME257ProblemSet2Solution.tex
p33
aS'ME257ProblemSet2Solution.tex'
p34
aV/Users/qingwang/Documents/coursework/ME_257_357/Spring_2018/PSets/Pset2/solution/./ME257ProblemSet2Solution.tex
p35
atp36
Rp37
sVsynctex
p38
I01
s.