"""
C. K. Westbrook, W. J. Pitz, O. Herbinet, H. J. Curran and E. J. Silke,
"A Detailed Chemical Kinetic Reaction Mechanism for n-Alkane Hydrocarbons from n-Octane to n-Hexadecane,"
Combust. Flame (2008), In press.  LLNL-JRNL-401196
LLNL-MI-407455
version dated 2008-09-02 C.K. Westbrook
n-alkane mechanisms v2
added consumption reactions for nc(x)h(2x+1)coch2
                                     nc(x)h(2x+1)coc2h4p
                                     nc(x)h(2x+1)coc3h6p

nc7_2b mechanism
 Curran, H. J., Pitz, W. J., and Westbrook, C. K., 2002
 UCRL-WEB-204236
 Review and release date: May 19, 2004.

 9/25/02 deleted unused species o2hc4h7cho, ic3h6chcho, ic3h6chco
         and ac3h5chcho
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='ndodecane_mech',
          elements="H C O N Ar",
          species="""h2o      o2       n2       nc12h26  co2      co
                     ar       no       o        c        oh       h
                     o3       n        hcn      cn       nco      ch""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'h2o',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        note=u'20387')

species(name=u'o2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        note=u'121386')

species(name=u'n2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note=u'121286')

species(name=u'nc12h26',
        atoms='H:26 C:12',
        thermo=(NASA([300.00, 1391.00],
                     [-2.62181594E+00,  1.47237711E-01, -9.43970271E-05,
                       3.07441268E-08, -4.03602230E-12, -4.00654253E+04,
                       5.00994626E+01]),
                NASA([1391.00, 5000.00],
                     [ 3.85095037E+01,  5.63550048E-02, -1.91493200E-05,
                       2.96024862E-09, -1.71244150E-13, -5.48843465E+04,
                      -1.72670922E+02])),
        note=u'4/24/7therm')

species(name=u'co2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        note=u'121286')

species(name=u'co',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        note=u'121286')

species(name=u'ar',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00])),
        note=u'120186')

species(name=u'no',
        atoms='O:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.37654200E+00,  1.25306300E-03, -3.30275100E-06,
                       5.21781000E-09, -2.44626300E-12,  9.81796100E+03,
                       5.82959000E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.24543500E+00,  1.26913800E-03, -5.01589000E-07,
                       9.16928300E-11, -6.27541900E-15,  9.80084000E+03,
                       6.41729400E+00])),
        note=u'121286')

species(name=u'o',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        note=u'120186')

species(name=u'c',
        atoms='C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.49858500E+00,  8.08577700E-05, -2.69769700E-07,
                       3.04072900E-10, -1.10665200E-13,  8.54587800E+04,
                       4.75345900E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.60208700E+00, -1.78708100E-04,  9.08704100E-08,
                      -1.14993300E-11,  3.31084400E-16,  8.54215400E+04,
                       4.19517700E+00])),
        note=u'121086')

species(name=u'oh',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616500E-06,
                       2.38720300E-09, -8.43144200E-13,  3.60678200E+03,
                       1.35886000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397400E-03, -2.27687700E-07,
                       2.17468400E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        note=u'121286')

species(name=u'h',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        note=u'120186')

species(name=u'o3',
        atoms='O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.46260900E+00,  9.58278100E-03, -7.08735900E-06,
                       1.36336800E-09,  2.96964700E-13,  1.60615200E+04,
                       1.21418700E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.42937100E+00,  1.82038000E-03, -7.70560700E-07,
                       1.49929300E-10, -1.07556300E-14,  1.52352700E+04,
                      -3.26638700E+00])),
        note=u'121286')

species(name=u'n',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])),
        note=u'120186')

species(name=u'hcn',
        atoms='H:1 C:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.41778700E+00,  9.03185600E-03, -1.10772700E-05,
                       7.98014100E-09, -2.31114100E-12,  1.50104400E+04,
                       8.22289100E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.42645700E+00,  3.92419000E-03, -1.60113800E-06,
                       3.16196600E-10, -2.43285000E-14,  1.48555200E+04,
                       3.60779500E+00])),
        note=u'110193')

species(name=u'cn',
        atoms='C:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.66320400E+00, -1.15652900E-03,  2.16340900E-06,
                       1.85420800E-10, -8.21469500E-13,  5.12811800E+04,
                       3.73901600E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.72012000E+00,  1.51835100E-04,  1.98738100E-07,
                      -3.79837100E-11,  1.32823000E-15,  5.11162600E+04,
                       2.88859700E+00])),
        note=u'121286')

species(name=u'nco',
        atoms='C:1 O:1 N:1',
        thermo=(NASA([300.00, 1400.00],
                     [ 3.35959300E+00,  5.39323900E-03, -8.14458500E-07,
                      -1.91286800E-09,  7.83679400E-13,  1.46280900E+04,
                       6.54969400E+00]),
                NASA([1400.00, 4000.00],
                     [ 6.07234600E+00,  9.22782900E-04, -9.84557400E-08,
                      -4.76412300E-11,  9.09044500E-15,  1.35982000E+04,
                      -8.50729300E+00])),
        note=u'110193')

species(name=u'ch',
        atoms='H:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.20020200E+00,  2.07287600E-03, -5.13443100E-06,
                       5.73389000E-09, -1.95553300E-12,  7.04525900E+04,
                       3.33158800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.19622300E+00,  2.34038100E-03, -7.05820100E-07,
                       9.00758200E-11, -3.85504000E-15,  7.08672300E+04,
                       9.17837300E+00])),
        note=u'121286')
