"""
C. K. Westbrook, W. J. Pitz, O. Herbinet, H. J. Curran and E. J. Silke,
"A Detailed Chemical Kinetic Reaction Mechanism for n-Alkane Hydrocarbons from n-Octane to n-Hexadecane,"
Combust. Flame (2008), In press.  LLNL-JRNL-401196
LLNL-MI-407455
version dated 2008-09-02 C.K. Westbrook
n-alkane mechanisms v2
added consumption reactions for nc(x)h(2x+1)coch2
                                     nc(x)h(2x+1)coc2h4p
                                     nc(x)h(2x+1)coc3h6p

nc7_2b mechanism
 Curran, H. J., Pitz, W. J., and Westbrook, C. K., 2002
 UCRL-WEB-204236
 Review and release date: May 19, 2004.

 9/25/02 deleted unused species o2hc4h7cho, ic3h6chcho, ic3h6chco
         and ac3h5chcho
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='ndodecane_mech',
          elements="H C O N Ar",
          species="""h2o      o2       n2       nc12h26  co2      co
                     ar       c""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'h2o',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        note=u'20387')

species(name=u'o2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        note=u'121386')

species(name=u'n2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note=u'121286')

species(name=u'nc12h26',
        atoms='H:26 C:12',
        thermo=(NASA([300.00, 1391.00],
                     [-2.62181594E+00,  1.47237711E-01, -9.43970271E-05,
                       3.07441268E-08, -4.03602230E-12, -4.00654253E+04,
                       5.00994626E+01]),
                NASA([1391.00, 5000.00],
                     [ 3.85095037E+01,  5.63550048E-02, -1.91493200E-05,
                       2.96024862E-09, -1.71244150E-13, -5.48843465E+04,
                      -1.72670922E+02])),
        note=u'4/24/7therm')

species(name=u'co2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        note=u'121286')

species(name=u'co',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        note=u'121286')

species(name=u'ar',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00])),
        note=u'120186')

species(name=u'c',
        atoms='C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.49858500E+00,  8.08577700E-05, -2.69769700E-07,
                       3.04072900E-10, -1.10665200E-13,  8.54587800E+04,
                       4.75345900E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.60208700E+00, -1.78708100E-04,  9.08704100E-08,
                      -1.14993300E-11,  3.31084400E-16,  8.54215400E+04,
                       4.19517700E+00])),
        note=u'121086')
